[bdist_rpm]
release = 1
packager = Bastian Kleineidam <calvin@users.sourceforge.net>
doc_files = INSTALL
            README
            TODO
	    webcleaner.1
            webcleaner.conf.5
            docs/
provides = webcleaner
group = Web/Utilities

[bdist_wininst]
install-script = install-webcleaner.py
