[bdist_rpm]
release = 1
packager = Bastian Kleineidam <calvin@users.sourceforge.net>
doc_files = INSTALL
            README
            TODO
            draft-luotonen-web-proxy-tunneling-01.txt
	    webcleaner.1
	    webcleanerconf.1
provides = webcleaner
group = Web/Utilities
python = python2
build_script = rpm_build_script
